.modals-CE{
    display: flex;
    justify-content: center;
    align-items: center; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    background-color: rgba(54, 54, 54, 0.3);
    backdrop-filter: blur(2px);
    z-index: 1000; 
}

.card-CE{
    text-align: center;
    box-shadow: 0px 0px 10px black;
    background-color: rgba(212, 224, 242, 1);
    width: 70%;
    max-width: 650px;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
}

.card-title-CE{
    font-size:2rem;
    margin-top: 1rem;
}

.card-body-CE{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mb-3-main-CE{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: solid 1px grey;
    border-radius: 5px;
    padding: 10px;
    align-items: center;
}

.input-group-CE{
    display: flex;
    justify-content: center;
}


.buttons-CE{
    width: 90%;
    display: flex;
    justify-content: space-around;
}

.form-control{
    text-align: center;
    max-width: 400px;
}
