.modals-Art{
    display: flex;
    justify-content: center;
    align-items: center; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    background-color: rgba(54, 54, 54, 0.3);
    backdrop-filter: blur(2px);
    z-index: 1000; 
    overflow: auto;
}

.card-Art{
    display: flex; 
    flex-direction: column; 
    text-align: center;
    gap: 10px;
    box-shadow: 0px 0px 10px black;
    background-color: rgba(212, 224, 242, 1);
    width: 70%;
    height: 60%;
    max-width: 650px;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
}

.card-body-Art{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    justify-content: space-around;
}

.card-title-art{
    font-size:2rem;
}

.containerPrincipal-art {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-around;
    width: 100%;
    box-sizing: border-box;
    height: 80%;
}

.contenido1{
    
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    width: 50%;
}

.content2{
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: space-around;
    height: 70%;
}

.cardConten{
    border: none;
    width: 100%;
}

.cardContent-2{
    border: none;
    overflow: hidden;
}

.form{
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    height: 40px;
    text-align: center;
}

.form-2{
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    height: 150px;
    padding: 5px;

}
.buttons-CS{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.buttons-CS button{
    font-size: 1.2rem;
    font-weight: 500;
    border: none;
    box-shadow: 0px 0px 5px 1px black;
    border-radius: 5px;
}