.modals{
    display: flex;
    justify-content: center;
    align-items: center; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    background-color: rgba(54, 54, 54, 0.3);
    backdrop-filter: blur(2px);
    z-index: 1000; 
}

.card-em{
    text-align: center;
    z-index: 1000;
    box-shadow: 0px 0px 10px black;
    background-color:rgba(255, 255, 255, 1);
    max-width: 600px;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
}

.card-title-em{
    font-size:2rem;
}

.card-body-em{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cardContent-em{
    padding: 10px;
    border: solid 1px rgba(217, 217, 217, 1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}